# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 29.10.2010 18:08:16

newmtl Standardmaterial
	Ns 10.0830
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Kd textures\free_space_galaxy_texture_by_lyshastra-d77gofi.png
	map_bump textures\free_space_galaxy_texture_by_lyshastra-d77gofi.png
	bump textures\free_space_galaxy_texture_by_lyshastra-d77gofi.png